<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Superhero</title>
 <style>
  /* body{
   width: 800px;
  } */
  #parent{
   width: 70%;
   height: 1100px;
   border: 1px solid rgb(54, 56, 57);
   margin: auto;
   background-color: palegoldenrod
  }
  .child{
   width: 80%;
   height: 300px;
   margin: auto;
   margin-top: 20px;
   /* border: 2px solid black; */
   /* border-radius: 5%; */
   padding: 20px;
   padding-top: 20px;
   display: flex;
  }
  .child > #logo{
   margin: 70px;
   text-align: center;
  }
  #logo > img{
   width: 50%;
   height: 60px;
   /* padding-bottom: 20px; */
   /* margin-right: 30px; */
  }
  h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   /* margin-bottom: 40px; */
   /* scroll-padding-top: 20px; */
  }
  #second-parent{
   border: 1px solid blue;
   width: 85%;
   height: 500px;
   margin:auto;
  }
  .second-child{
   width: 70%;
   height: 500px;
   margin: auto;
   padding-right: 90px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  .child-1{
   border: 1px solid green;
   width: 350px;
   height: 350px;
   margin: auto;
  }
  h3{
   text-align: center;
   color: brown;
  }
  hr{
   border: 1px solid black;
  }
  .second-child > div > img:last-child{
   max-width: 20%;
   height: auto;
  }
 </style>
</head>
<body>
 <div id="parent">
  <div class="child">
   <img src="https://e0.pxfuel.com/wallpapers/449/783/desktop-wallpaper-letest-chhota-bheem-high-definition-chota-bheem-thumbnail.jpg" alt="">
   <div id="logo">
    <img src="https://upload.wikimedia.org/wikipedia/en/5/5b/Chhota_Bheem_logo.png" alt="Chhota_Bheem_logo">
    <h1><span style="color:black"><b>Anything is possible when you have the right people there to support for you.</b></span></h1>
   </div>
  </div>
  <div class="second-parent">
   <div class="second-child">
   <div class="child-1">
    <h3>EDUCATION</h3>
    <hr>
    <ul>
     <li>Bacholer of Science</li>
     <p>University Of Caifornia</p>
     <li>Computer Science</li>
     <p>Papperdine University</p>
     <li>BS in Web Devlopment</li>
     <p>California State University </p>
     <li>British Baachlor Degree</li>
     <p>San Jose State University </p>
    </ul>
   </div>
   <div class="child-1">
    <h3>SKILLS</h3>
    <hr>
    <ul>
     <li>JavaScript</li>
     <li>HTML</li>
     <li>CSS</li>
     <li>React.js</li>
     <li>AWS</li>
     <li>Node.js</li>
     <li>MongoDB</li>
     <li>Angular.js</li>
     <li>Java</li>
     <li>PHP</li>
     <li>IQUERY</li>
     <li>PHYTHON</li>
     <li>ADOBE PHOTOSHOP</li>
     <li>ADOBE INDESIGN</li>
    </ul>
   </div>
   <div class="child-1">
    <h3>EXPERIENCE</h3>
    <hr>
    <h4>Web Devloper</h4>
    <p>ICF</p>
    <p>2020-current / Oklahoma city, OK</p>
    <ul>
     <li>Participate in 3 continuing education training cources to learn modern practices and to learn new coding languages.</li>
     <li>Maneged the devlopment and maintentence of 17 client-side and server-side application.</li>
     <li>Worked collaboratively with 2 devlopment teams to identity issues with programe pipellines and project scope.</li>
    </ul>
   </div>
   <div class="child-1">
    <h3>CONTACT</h3>
    <hr>
    <ul>
     <li>Call-782-571-2409</li>
     <li>mail-chris.r.jr@email.com</li>
     <li>Location-81/186 Prayagraj U.P.</li>
     <li>linkdln.com/berry</li>
    </ul>
    <hr>
    <h3>SUMMARY</h3>
    <ul>
     <li>Solving Code problem.</li>
     <li>Editing & Designing team is the compony to build perfect web designs.</li>
     <li>Have excellent managment and communication skills.</li>
    </ul>
   </div>
  </div>
 </div>
</body>
</html>