<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  body{
   width: 80%;
  }
  #parent{
   border: 5px solid green;
   width: 80%;
   height: 1000px;
   margin: auto;
   padding-right: 40px;
   background-color: blanchedalmond;
  }
  .child > img{
   width: 300px;
   height: 250px;
   }
   .child{
   border: 2px solid green;
   border-radius: 3%;
   width: 70%;
   height: 250px;
   margin: auto;
   margin-top: 10px;
   background: rgb(183, 211, 127);
   display: grid;
   grid-template-columns: repeat(2,1fr);
   }
   #second-parent{
   border: 1px solid blue;
   width: 85%;
   height: 500px;
   margin:auto;
  }
  .second-child{
   width: 70%;
   height: 500px;
   margin: auto;
   padding-right: 90px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  .child-1{
   border: 1px solid green;
   width: 350px;
   height: 350px;
   margin: auto;
  }
  h3{
   text-align: center;
   color: brown;
  }
  hr{
   border: 1px solid black;
  }
  .second-child > div > img:last-child{
   max-width: 20%;
   height: auto;
  }
  </style>
</head>
<body>
 <div id="parent"> 
  <div class="child">
   <img src="https://m.media-amazon.com/images/I/61A+w0E6MhL.png" alt="">
   <h1><b>CHOTA BHEEM</b></h1>
  </div>
  <div class="second-parent">
   <div class="second-child">
   <div class="child-1">
    <h3>EDUCATION</h3>
    <hr>
    <ul>
     <li>Bacholer of Science</li>
     <p>University Of Caifornia</p>
     <li>Computer Science</li>
     <p>Papperdine University</p>
     <li>BS in Web Devlopment</li>
     <p>California State University </p>
     <li>British Baachlor Degree</li>
     <p>San Jose State University </p>
    </ul>
   </div>
   <div class="child-1">
    <h3>SKILLS</h3>
    <hr>
    <ul>
     <li>JavaScript</li>
     <li>HTML</li>
     <li>CSS</li>
     <li>React.js</li>
     <li>AWS</li>
     <li>Node.js</li>
     <li>MongoDB</li>
     <li>Angular.js</li>
     <li>Java</li>
     <li>PHP</li>
     <li>IQUERY</li>
     <li>PHYTHON</li>
     <li>ADOBE PHOTOSHOP</li>
     <li>ADOBE INDESIGN</li>
    </ul>
   </div>
   <div class="child-1">
    <h3>EXPERIENCE</h3>
    <hr>
    <h4>Web Devloper</h4>
    <p>ICF</p>
    <p>2020-current / Oklahoma city, OK</p>
    <ul>
     <li>Participate in 3 continuing education training cources to learn modern practices and to learn new coding languages.</li>
     <li>Maneged the devlopment and maintentence of 17 client-side and server-side application.</li>
     <li>Worked collaboratively with 2 devlopment teams to identity issues with programe pipellines and project scope.</li>
    </ul>
   </div>
   <div class="child-1">
    <h3>CONTACT</h3>
    <hr>
    <ul>
     <li>Call-782-571-2409</li>
     <li>mail-chris.r.jr@email.com</li>
     <li>Location-81/186 Prayagraj U.P.</li>
     <li>linedin.com/berry</li>
    </ul>
    <hr>
    <h3>SUMMARY</h3>
    <ul>
     <li>Solving Code problem.</li>
     <li>Editing & Designing team is the compony to build perfect web designs.</li>
     <li>Have excellent managment and communication skills.</li>
    </ul>
   </div>
  </div>
</body>
</html>