<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Timer</title>
 <style>
  body{
    background-color: rgba(0, 0, 0, 0.7);
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  .stopwatch{
    background-color: rgb(107, 107, 217);
    padding: 20px 24px;
    border-radius: 10px;
    font-size: 50px;
    font-weight: 600;
  }
  #buttons{
    border: none;
    outline: none;
    margin-top: 30px;
    padding: 30px 30px;
    background-color: burlywood;
    margin-inline: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
 </style>
</head>
<body>
 <h1>Countdown Timer</h1>
 <div class="stopwatch">0:00</div>
 <div id="buttons">
   <button onclick="start()">Start</button>
   <button onclick="stop()">Pause</button>
   <button onclick="reset()">Reset</button>
 </div>
</body>
<script>
 let timer;
 let seconds = 0;

 function start(){
   timer = setInterval(()=>{
   seconds++;
   stopwatch();
   }, 1000)
  }

 function stop(){
  clearInterval(timer)
 }

 function reset(){
  clearInterval(timer)
  seconds = 0;
  stopwatch();
 }

 function stopwatch(){
   let minutes = Math.floor(seconds / 60);

   let remainingSeconds = Math.floor(seconds % 60);

   document.querySelector(".stopwatch").textContent = `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
 }
</script>
</html>