<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .parent{
   display: flex;
   justify-content: space-evenly;
  }
  #grand_parent{
   width: 30%;
   height: 900px;
   border: 1px solid rgb(116, 107, 107);
   margin: auto;
  }
  .parent > div > input{
   width: 100px;
   height: 100px;
   margin-top: 20px;
  }
  .score{
   text-align: center;
  }
  .score > input{
   width: 50%;
   height: 100px;
  }
  #num{
   width: 30%;
   padding-left: 140px;
   margin-top: 20px;
   display: flex;
  }
  #num button{
   width: 70px;
   height: 70px;
   margin-right: 20px;
  }
  #submit > button{
   width: 50%;
   height: 70px;
   display: block;
   margin: auto;
   margin-top: 20px;
   background-color: black;
   color: aliceblue;
  }
  .mini{
    background-color: green;
  }
  .big{
    background-color: orange;
  }
  .zero{
    background-color: purple;
  }
 </style>
</head>
<body>
    <div id="grand_parent">
      <div class="parent">
       <div>
        <input style="background-color: orangered"type="number" value="35" id="min"/>
        <h1>MIN</h1>
       </div>
       <div>
        <input style="background-color: green"type="number" value="300" id="max"/>
        <h1>MAX</h1>
       </div>
      </div>
      <div class="score">
       <h1>SCORE</h1>
       <input type="number" id="result">
      </div>
      <div id="num">
       <div>
        <button class="mini">1</button>
       <button class="big">2</button>
       <button class="mini">3</button>
       </div>
       <br>
       <div>
        <button class="big">4</button>
       <button class="big">5</button>
       <button class="big">6</button>
       </div>
       <br>
       <div>
        <button class="mini">7</button>
       <button class="big">8</button>
       <button class="mini">9</button>
       </div>
       <br>
       <!-- <div id="last-child"> -->
         <div><button class="zero">0</button></div>
       <!-- </div> -->
      </div>
      <div id="submit">
        <button id="btn">ENTER</button>
      </div>
     </div>
</body>
</html>
<script>
  let min = document.getElementById("min");
  let max = document.getElementById("max");
  let res = document.getElementById("result");
  let key = document.querySelectorAll("#num > button");
  let score = 0; // Define the score variable
  for(let i = 0; i < key.length; i++){
    key[i].addEventListener("click",function(){
      res.value += key[i].innerText;
    });
  }
  document.getElementById("btn").addEventListener("click", function(){
    score = Number(res.value); // Update the score value
    if(score < Number(min.value)){
      min.value = score;
    }
    if(score > Number(max.value)) {
      max.value = score;
    }
    res.value = ""; // Reset the input value
  });
</script>