<html>
 <head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>Contact us</title>
  <style>
   .center{
     text-align: center;
   }
   body{
    font-family: Arial,
   }
   a{
     color: #3470e4;
     font-weight: 900;
     font-size: xx-large;
     text-decoration: underline;
     font-family: "Poppins";
     margin-top: 16px;
   }
   button{
    background: none;
    border: none;
    letter-spacing: 1px;
    color:red;
    font-weight: bold;
   }

   button:hover{
    background-color:lightpink;
    cursor: pointer;
   }
   h2{
    color: #6c6768;
    font-weight: 700;
    font-size:xx-large;
    text-decoration: inherit;
    font-family: "Poppins";
    margin-top: 16px;
   }
   hr{
    margin-top: 100px;
   }
   </style>
 </head>
 <body>
   <h1 class="center">Contact Us</h1>
   <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, incidunt voluptatibus eligendi harum eum minus odit voluptate totam hic aperiam, pariatur consectetur vel sed, optio vero. Dolorum blanditiis cum soluta.</p>
   <div class="center">
     <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
   </div>
   <h2 class="center">write to us at</h2>
   <h3  class="center"><a href="">admissions@masaischool.com</a></h3>
   <hr>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora cum doloremque temporibus, commodi numquam totam, repellendus ipsa rem non voluptatem earum iste quas ducimus sint rerum minus ab incidunt perspiciatis.</p>
   <div><button>Click Here To Register</button></div>
 </body>
</html>