<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Board Members</title>
 <style>
  #first-parent{
   margin: auto;
   display: flex;
   justify-content: space-around;
   width: 65%;
  }
  .first-gen{
   height: 200px;
   width: 80%;
  }
  h1{
   text-align: center;
  }
  #second-parent{
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  .second-gen{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 80%;
    width: 22%;
    text-align: center;
  }
  img{
   max-width: 100%;
   height: auto;
  }
  h3{
   text-align: center;
  }
  .logo{
   height: 48px;
   width: 140px;
  }
  p{
   text-align: center;
  }
 </style>
</head>
<body>
 <h1>Board Members</h1>
 <div id="first-parent">
  <div class="first-gen">
   <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
  </div>
  <div class="first-gen">
   <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
  </div>
  <div class="first-gen">
   <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
  </div>
 </div>
 <div>
 <h1>Strategic Investors</h1>
 </div>
 <div>
 <div id="second-parent">
  <div class="second-gen">
   <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma"></div>
   <h3>Vijay Shekhar Sharma</h3>
   <p>Founder & CEO</p>
   <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm logo">
  </div>
   <div class="second-gen">
   <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah"></div>
   <h3>Kunal Shah</h3>
   <p>Founder</p>
   <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred logo">
  </div>
   <div class="second-gen">
     <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rao"></div>
     <h3>Amrish Rao</h3>
     <p>CEO</p>
     <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs logo">
   </div>
   <div class="second-gen">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain"></div>
    <h3>Sampad Swain</h3>
    <p>Co-Founder & CEO</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo">
   </div>
  </div>
</body>
</html>
