<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  #parent{
   width: 80%;
   display: flex;
   margin: auto;
  }
  h1{
   text-align: center;
  }
  .child{
   background-color: white;
   width: 15%;
   height: 250px; 
   padding: 15px;
   margin: auto;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 10px;
   /* padding-right: 10px; */
  }
  .child > div >img{
   width: 80%;
   padding-left: 20px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   border-radius: 10px;
  }
  h5{
   color: blue;
  }
  button{
    margin-left: 44%;
    margin-top: 30px;
    border-color: lightpink;
    border-radius: 5px;
    padding: 14px 28px;
  }
  button:hover{
    background-color:lightpink;
    cursor: pointer;
   }
  .main{
   display: flex;
   width: 100%;
   margin-left: 40px;
  }
  .main > div >img{
   width: 90%;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   border-radius: 10px;
  }
 </style>
</head>
<body>
 <h1>Masai in The News</h1>
 <div id="parent">
   <div class="child">
     <div>
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
     <h5>21 Dec 2021</h5>
     <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
   </div>
   <div class="child">
     <div>
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
     <h5>26 Oct 2021</h5>
     <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
   </div>
   <div class="child">
    <div> 
     <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
     <h5>18 Aug 2020</h5>
     <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    </div>
  </div>
  <button><span style="color: red;">SEE MORE ></span></button>
  <div id="second-parent">
   <h1>Our Investers (Who Belive In Us)</h1>
   <div class="main">
     <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
     <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
     <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
   </div>
   <button><span style="color: red;">SEE MORE INVESTORS ></span></button>
  </div>
</body>
</html>